.overlay {
  /*this is a white overlay that is used to block out the rest of the screen but is semi transparent */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #282c34;
  /*this is the opacity of the overlay*/
  opacity: 0.65;
  /*this is the z-index of the overlay*/
  z-index: 10;
   

}

body {
  background-color: #282c34;
}

.becomeabooster {
  text-align: right;  
  padding-right: 10px;
}
.logo {
  padding-left: 50px;
}
 
.header {
  /*this is a header  component that should be used for redirection to main page and display the logo in the center of it
   to the left to be a small logo when pressed to go to main page and to the  right to be a button to go to the login page
    in the form of a grid
   */
  /* make a grid and display 3 items*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo header-button";
  grid-gap: 10px;


  background-color: #282c34;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
}


.sidebar {
  height: 100%;
  float: left;
  padding: 10px;
  width: 25px;
  background-color: #282c34;
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;

  /* make it a grid of rows */
  display: grid;
  grid-template-columns: 1fr;
  /* with 50 px in between them */
  grid-gap: 50px;

  
}

.sidebarimg {
  width: 25px;
  height: 25px;
}


.main-content {
  /* display in a grid pattern from left to right until the page is filled and from top to bottom */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "sidebar-left main-content-left main-content-right" "sidebar-right main-content-left main-content-right";
  background-color: #282c34;
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center; */
  display: grid;
  
  /*  grid-template-columns: repeat(for however many there can fit on the page); */
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
}

.App {
  overflow: hidden;
  /* remove the scroll bar from the right side of the page */
}

/* hide scrollbar but allow scrolling */
body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "picture, text, buttons";
  background-color: #282c34;
  color: white;
  padding: 10px;
  align-items: flex-end; /* aici era buba de nu se puneau botoanele */
}


.overlaydata {
  /* center this div */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #282c34;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* make it a grid of rows */
  display: grid;
  grid-template-columns: 1fr;
  /* with 50 px in between them */
  grid-gap: 50px;
  

}